<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Berat Can's Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.5;
        }
        
        header {
            background-color: #f1f1f1;
            padding: 20px;
            text-align: center;
        }
        
        h1 {
            font-size: 36px;
            margin: 0;
        }
        
        h2 {
            font-size: 24px;
            margin: 20px 0;
        }
        
        hr {
            border: none;
            border-top: 1px solid #ccc;
            margin: 20px 0;
        }
        
        main {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        
        a {
            text-decoration: none;
            color: #007bff;
        }
        
        img {
            max-width: 100%;
            height: auto;
        }
        
        p {
            margin: 10px 0;
        }
        
        footer {
            background-color: #f1f1f1;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Berat Can's Portfolio</h1>
        <h2>I'm a Web Developer And The God Of Software</h2>
    </header>
    <hr>
    <main>
        <a href="public/movie-ranking.html">
            <h2>Movie Ranking Project</h2>
        </a>
        <img src="assets/images/movie-ranking.png" alt="Movie Ranking">
        <br>
        <a href="./public/birthday-invite.html">
            <img src="assets/images/birthday-invite.png" alt="Cake">
        </a>
        <p>Click the Cake to See My Projects</p>
        <hr>
        <a href="./public/about.html">About Me</a>
        <a href="./public/contact.html">Contact Me</a>
    </main>
    <footer>
        &copy; 2023 Berat Can's Portfolio. All rights reserved.
    </footer>
</body>
</html>
